apiVersion: apps/v1
kind: Deployment
metadata:
  name: data-shovel-push
spec:
  selector:
    matchLabels:
      app: data-shovel
  template:
    metadata:
      labels:
        app: data-shovel
    spec:
      containers:
      - name: data-shovel-push
        image: waggle/data-shovel:0.0.2
        envFrom:
        - configMapRef:
            name: waggle-config
        env:
        # src params
        - name: SRC_HOST
          value: "rabbitmq"
        - name: SRC_PORT
          value: "5672"
        - name: SRC_USERNAME
          valueFrom:
            secretKeyRef:
              name: rabbitmq-service-account-secret
              key: USERNAME
        - name: SRC_PASSWORD
          valueFrom:
            secretKeyRef:
              name: rabbitmq-service-account-secret
              key: PASSWORD
        - name: SRC_QUEUE
          value: "to-beehive"
        # dest params
        - name: DEST_HOST
          value: "10.31.81.200"
        - name: DEST_PORT
          value: "30000"
        - name: DEST_CACERTFILE
          value: "/etc/waggle/cacert.pem"
        - name: DEST_CERTFILE
          value: "/etc/waggle/cert.pem"
        - name: DEST_KEYFILE
          value: "/etc/waggle/key.pem"
        - name: DEST_EXCHANGE
          value: "waggle.msg"
        resources:
          limits:
            cpu: 200m
            memory: 20Mi
          requests:
            cpu: 100m
            memory: 10Mi
        volumeMounts:
        - name: waggle-shovel-secret
          mountPath: /etc/waggle
          readOnly: true
      volumes:
      - name: waggle-shovel-secret
        secret:
          secretName: waggle-shovel-secret
