apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - node-upload-agent.yaml

  - playback-server/deployment.yaml
  - playback-server/service.yaml

  - rabbitmq-server/deployment.yaml
  - rabbitmq-server/service.yaml


  # see https://kubectl.docs.kubernetes.io/references/kustomize/images/