apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - node-upload-agent.yaml

  - playback-server/deployment.yaml
  - playback-server/service.yaml

  - rabbitmq/deployment.yaml
  - rabbitmq/service.yaml

  - data-sharing-service.yaml

  # - node-exporter.yaml

  # see https://kubectl.docs.kubernetes.io/references/kustomize/images/