apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: node-upload-agent
  labels:
    app.kubernetes.io/name: node-upload-agent
    app.kubernetes.io/version: "0.0.5"
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: node-upload-agent
  template:
    metadata:
      labels:
        app.kubernetes.io/name: node-upload-agent
        app.kubernetes.io/version: "0.0.5"
    spec:
      containers:
      - image: waggle/node-upload-agent:0.0.5
        name: node-upload-agent
        resources:
          limits:
            cpu: 500m
            memory: 20Mi
          requests:
            cpu: 250m
            memory: 10Mi
        envFrom:
          - configMapRef:
              name: waggle-config
        volumeMounts:
        - name: waggle-secret
          mountPath: /etc/waggle
          readOnly: true
        - name: uploads
          mountPath: /uploads
      volumes:
      - name: waggle-secret
        secret:
          secretName: waggle-secret
      - name: uploads
        hostPath:
          path: /media/plugin-data/uploads
          type: DirectoryOrCreate
