apiVersion: apps/v1
kind: Deployment
metadata:
  name: plugin-test
spec:
  selector:
    matchLabels:
      app: plugin-test
  template:
    metadata:
      labels:
        app: plugin-test
    spec:
      containers:
      - image: waggle/plugin-test:latest
        name: plugin-test
        resources:
          limits:
            cpu: 200m
            memory: 20Mi
          requests:
            cpu: 100m
            memory: 10Mi
        volumeMounts:
          - name: uploads
            mountPath: /run/waggle/uploads
      volumes:
      - name: uploads
        hostPath:
          path: /media/plugin-data/uploads/plugin-test
          type: DirectoryOrCreate
