apiVersion: v1
kind: ResourceQuota
metadata:
  name: wes-resource-quota
spec:
  hard:
    # TODO(sean) these should depend on capabilities of the hardware.
    # TODO(sean) these should also account for multiple devices.
    requests.cpu: "5"
    requests.memory: "6Gi"
    limits.cpu: "5"
    limits.memory: "6Gi"
  scopeSelector:
    matchExpressions:
    - operator : In
      scopeName: PriorityClass
      values: ["wes-high-priority", "wes-app-priority"]
